<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARD png</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box1{
            border: 1px solid rgb(172, 102, 102);
            height: 650px;
            width: 450px;
            shape-margin: 10px;
            scroll-behavior: auto;
        }
        .button {
            background-color: #fbf7f7;
            border: none;
            color: rgb(96, 27, 27);
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 5px 3px;
            cursor: pointer;
            border-radius: 16px;
          }
          
          .button:hover {
            background-color: #f1f1f1;
          }
        .box2{
            color: aqua;

        }
         .button2{
           
            background-color:rgba(42, 42, 207, 0.566);
            border: none;
            color: rgba(17, 29, 197, 0.607);
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 5px 3px;
            cursor: pointer;
            border-radius: 16px;
          }
          
          .button:hover {
            background-color: #f1f1f1;

         }
          
    </style>
</head>
<body>
    <center><div class="box1">
        
       <center> <img src="701858.jpg" height="335"width="435" alt="card png">
       <span>
       
        <button class="button" width="24px"width="12px">nature</button>
        <button class="button" width="24px"width="12px">Lake</button>
        <h1 padding="25px">Lago di Braies</h1>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati vero iusto accusamus ab praesentium asperiores, nemo mollitia optio magnam voluptatibus deserunt et nulla a Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum perferendis consequatur, aperiam cum laborum fugiat culpa quos et accusantium architecto quibusdam delectus ad assumenda expedita hic commodi. Aspernatur dolor quae sit, quibusdam ut neque quas!
        </div>
        <div class="box2">
            <button class="button2" width="24px"width="12px">Read More</button>
        </div>
    </span>
    </div>
</center>

</body>
</html>